# VogCodeChallenge.API

./: .gitignore  docker-compose.yml  mujie_vog_backend_codechallenge.sln
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
VogCodeChallenge.API.tests/: EmployeesTests.cs  VogCodeChallenge.API.tests.csproj
VogCodeChallenge.API/Controllers/: EmployeesController.cs  ValuesController.cs
VogCodeChallenge.API/Data/: EmployeesDbContext.cs  IdentityDbContext.cs
VogCodeChallenge.API/Models/: BaseModel.cs  Department.cs  Employee.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Properties/PublishProfiles/: FolderProfile.pubxml
VogCodeChallenge.API/Services/: DBEmployeeService.cs  EmployeeService.cs  IEmployeeService.cs  TestEmployee.cs
VogCodeChallenge.API/TEST/: TESTModule.cs
VogCodeChallenge.Console/: Program.cs  QuestionClass.cs
